#! /bin/bash
#SBATCH --job-name="#####"
#SBATCH --output="starJob.out"
#SBATCH --partition=%%%%%
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=@@@@@
#SBATCH --export=ALL
#SBATCH -t &&&&&:00:00
#SBATCH -A uot138
#cd /scratch/$USER/$SLURM_JOBID

source /etc/profile.d/modules.sh

module load python
module load dendropy
module load R
module load gnu
module load gnutools

#export PYTHONPATH=/home/umai/.local/lib/python2.7/site-packages:/home/umai/.local/comet/lib/python2.7/site-packages:/home/umai/.local/comet/lib/python2.7/site-packages:$PYTHONPATH
#export PATH=/home/umai/.local/comet/bin:$PATH

export PYTHONPATH=/oasis/projects/nsf/uot138/smirarab/tools/paramiko/:$PYTHONPATH
export PYTHONPATH=/home/umai/pylauncher/comet:$PYTHONPATH
